DB_USER=hybicuxngeoxsk
DB_PASSWORD=52ebddeb86e26d4ebd8422d1e28391409cbd8eaec5b5062688e1f039810bde50
DB_HOST=ec2-3-230-238-86.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=ddhhme55fld05p

MAIL_USER=noreply.message2022@gmail.com
MAIL_NAME=no-reply
API_KEY=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

LOCAL_PORT=8080
