DB_USER=u741431906_emails_app
DB_PASSWORD=2:E[^hL#Q@xg
DB_HOST=sql848.main-hosting.eu
DB_PORT=5432
DB_NAME=u741431906_emails_app

MAIL_USER=noreply.message2022@gmail.com
MAIL_NAME=no-reply
API_KEY=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

LOCAL_PORT=8080

#NEW_RELIC
NEW_RELIC_LICENSE_KEY=d02489c1adf3d89ee801fafe3a199e228cdaNRAL